# TPs

./: .gitignore
Flash/Jeu de la vie/bin-debug/: Main.swf
Flash/Jeu de la vie/src/: Main-app.xml  Main.as
Flash/PhotoShopLike/: .actionScriptProperties  .project
Flash/PhotoShopLike/bin-debug/: PhotoShopLike-app.xml  PhotoShopLike.swf
Flash/PhotoShopLike/src/: PhotoShopLike.as
Flash/TP1/Exo/: .actionScriptProperties  .project
Flash/TP1/Exo/bin-debug/: TP1-app.xml  TP1.swf
Flash/TP1/Exo/src/: IExo.as  TP1-app.xml  TP1.as
Flash/TP1/Jeu de la vie/: .actionScriptProperties  .project
Flash/TP1/Jeu de la vie/bin-debug/: Main.swf
Flash/TP1/PhotoShopLike/: .actionScriptProperties
Flash/TP1/PhotoShopLike/bin-debug/: PhotoShopLike.swf
Flash/TP1/PhotoShopLike/src/: PhotoShopLike-app.xml
Flash/TP2/Loader/: .actionScriptProperties  .project
Flash/TP2/Loader/bin-debug/: Loader-app.xml  Loader.swf
Flash/TP2/Loader/src/: Loader-app.xml  Loader.as
Flash/TP2/Neige/: .actionScriptProperties  .project
Flash/TP2/Neige/bin-debug/: Neige-app.xml  Neige.swf
Flash/TP2/Neige/src/: Flocon.as  Neige-app.xml  Neige.as
Flash/TP3/: mti_2013_tp3.pptx
Flash/TP3/mti-tp3-sujet/: .actionScriptProperties  .project
Flash/TP3/mti-tp3-sujet/bin-debug/: Main-app.xml  Main.swf  tracks.xml
Flash/TP3/mti-tp3-sujet/src/: Main-app.xml  Main.mxml  Player.mxml  TrackEvent.as  TracksList.mxml  Visualizer.mxml
Flash/TPs/: .actionScriptProperties
Flash/TPs/bin-debug/: TP1.swf
Flash/TPs/src/exo1/: Exo1.as
Flash/TPs/src/exo2/: Exo2.as
Flash/TPs/src/exo3/: Exo3.as
Integration HTML CSS JS/TP1/Site/: index.html
Integration HTML CSS JS/TP1/Site/css/: global.css
Integration HTML CSS JS/TP1/Template/: index.html
Integration HTML CSS JS/TP2/collin_t/tp2-ex1/: index.html
Integration HTML CSS JS/TP2/collin_t/tp2-ex1/css/: global.css
Integration HTML CSS JS/TP2/collin_t/tp2-ex2/: index.html
Integration HTML CSS JS/TP2/collin_t/tp2-ex2/css/: global.css
JEE/TP3 (Hibernate)/SampleWeb/: pom.xml
JEE/TP3 (Hibernate)/SampleWeb/src/main/webapp/WEB-INF/: web.xml
JeuxVideo/Cube/: .actionScriptProperties  .project
JeuxVideo/Cube/bin-debug/: Cube-app.xml  Cube.swf
JeuxVideo/TP2/Scratch/: MovingRectangle.cpp  MovingRectangle.h  Rectangle.cpp  Rectangle.h  Scratch.cbp  Scratch.depend  Scratch.layout  main.cpp
Nouveau dossier/: .actionScriptProperties
Nouveau dossier/bin-debug/: Cube.swf
Nouveau dossier/src/: Cube-app.xml  Cube.as
dotNET/BugTrack/collin_t/: CreateBugTrack.sql  DataBugTrack.sql
dotNET/BugTrack/collin_t/collin_tBugTrack/: lemett_aBugTrack.sln
dotNET/BugTrack/collin_t/collin_tBugTrack/ClientBugTrack/: App.config  ClientBugTrack.csproj  Program.cs
dotNET/BugTrack/collin_t/collin_tBugTrack/ClientBugTrack/BusinessManagement/: BugTrack.cs
dotNET/BugTrack/collin_t/collin_tBugTrack/ClientBugTrack/DataAccess/: BugTrack.cs
dotNET/BugTrack/collin_t/collin_tBugTrack/ClientBugTrack/Properties/: AssemblyInfo.cs
dotNET/BugTrack/collin_t/collin_tBugTrack/SyndicationServiceBugTrack/: App.config  Feed1.cs  IFeed1.cs  SyndicationServiceBugTrack.csproj
dotNET/BugTrack/collin_t/collin_tBugTrack/SyndicationServiceBugTrack/DBO/: Bug.cs
dotNET/BugTrack/collin_t/collin_tBugTrack/WebApplicationBackEnd/: Default.aspx  Default.aspx.cs  Global.asax.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Site.master  Site.master.designer.cs  T_Bug.cs  T_Comment.cs  T_Project.cs  T_Transaction.cs  T_User.cs  WebApplicationBackEnd.csproj  packages.config  web.config
dotNET/BugTrack/collin_t/collin_tBugTrack/lemett_aBugTrack/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ErrorNotFound.aspx  ErrorNotFound.aspx.cs  ErrorNotFound.aspx.designer.cs  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  IServiceClientBugTrack.cs  ServiceClientBugTrack.svc.cs  Web.config  lemett_aBugTrack.csproj
(+36 files in other folders)
