/* RESET */
p,ul,li,em,img { list-style:none; margin:0; padding:0; font-style:normal; border:none;}

body { background:#575964 url(i/body.png) repeat top center; font:12px/17px "Arial", sans-serif; text-align:center; }
a:link,
a:visited { color:#000; text-decoration:none; }
a:hover { color:#000; text-decoration:none; }

/* Structure */
#wrap { margin:0 auto; width:900px; text-align:left; }
#header { padding:20px 0; position:relative; }
#content { background:#fff url(i/content.png) repeat-y top right; border:1px solid #cfcfcf; padding:20px; }
	#content_main { width:620px; float:left; }
	#content_side { width:200px; float:right; }
	#content_footer { clear:both; }
	

.main_title { font-size:24px; color:#62778a; line-height:24px; margin:0 0 50px; }

/* tabs */
ul.tabs { height: 31px; background:#a3b6c5; font-weight:bold; margin:0 0 20px; }
	ul.tabs li { float:left; padding:5px; }
	ul.tabs a { display:block; padding:2px 7px; color:#fff; }
	ul.tabs a:hover { text-decoration:underline; }
	ul.tabs li.sel a,
	ul.tabs li.sel a:link,
	ul.tabs li.sel a:visited { color:#62778a; background:#fff; }
	ul.tabs li.sep { background:url(i/tabs.gif) repeat-y; padding-left:7px; }
	
/* majors */
ul.medias { font-weight:bold; color:#2c3945; }
	ul.medias li { display:inline; } /* à cause d'IE6 */
	ul.medias a { display:block; padding:5px; border:1px solid #fff; width:140px; height:120px; float:left; }
	.medias_img { display:block; height:89px; background:url(i/majors.png) no-repeat 0 0; margin-left:25px; }
		.medias_img img { margin:8px 0 0 9px; }
	.medias_credits { float:right; color:#62778a; margin-right:10px; }
	ul.medias strong { font-size:12px; display:block;  padding:5px 0; text-align:center; }
	ul.medias li { margin-bottom:5px; }
	ul.medias a:hover strong { text-decoration:underline; }
	ul.medias .sel a { background:#dee7ed; border:1px solid #cdd6db; }
		ul.medias .sel .medias_img { background-position:0 -89px; }


/* filter */
.filter { padding:0 0 20px; height:12px; border-bottom:1px solid #ddd; margin-bottom:10px; }
	#inputSearch { float:right; }	
	.filter li { float:left; padding-right:15px; }

/* sidebox */
.sidebox { margin-top:30px; }
	.sidebox_head { background:url(i/sidebox.png) no-repeat top left; padding:12px 15px; font-weight:bold; font-size:14px;  }
	.sidebox_content { background:url(i/sidebox.png) repeat-y center; padding:0px 1px 0; }
	.sidebox_footer { background:url(i/sidebox.png) no-repeat bottom right; padding:0 15px; height:40px; }
		.sidebox_footer_sum { font-weight:bold; color:#2c3945; float:right; padding:12px 0; }
	.sidebox_title { font-size:13px; font-weight:bold; padding:10px 15px 5px; }
	.sidebox_text { font-size:11px;  padding:0 15px 5px;  border-bottom:1px solid #e8f0f5; }

	
/* basket */
.basket { font-weight:bold; }
.basket li { padding:8px 15px; border-bottom:1px solid #e8f0f5; clear:right; position:relative; }
.basket_img { border:1px solid #bdcfdd; padding:1px; float:right; margin-left:5px; display:block; height:26px;}
.basket strong { color:#62778a; display:block; padding:8px 0; }

	
/* btn_add */
.btn_ok:link,
.btn_ok:visited,
.btn_add:link,
.btn_add:visited { display:block; background:url(i/btn.png); width:86px; height:30px; line-height:26px; float:left; margin:6px 0; color:#fff; text-align:center;}
.btn_add:hover { background-position: 0 -30px; }
.btn_add:active { background-position: 0 -60px; }

/* instruction */
.instruction { font-size:11px; color:#999; padding:0 0 6px; }

/* footer */
#footer { color:#bdbdc2; padding:10px 0; }
#footer li { float:right; }
#footer a:link,
#footer a:visited { color:#fff; display:block; padding:0 5px; }
#footer a:hover { text-decoration:underline; }