<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>Photoshop2Html</title> 
	<link rel="stylesheet" href="css/global.css" type="text/css" /> 
</head> 
<body> 
	<div id="content">
		<h1><span>Photoshop2Html - Télécharger l'application magique !</span></h1>
		<div class="hr hr1">&nbsp;</div>
		<a class="downloadlink" href="#">
			<span class="downloadlink_label">Cliquez ici pour télécharger</span>
			<span class="downloadlink_size">v1.2.3 (51 Mo)</span>
		</a>
		<ul class="features">
			<li>Transformation du fichier Photoshop en un répertoire de fichiers HTML/CSS/JS</li>
			<li>Code HTML valide W3C</li>
			<li>Code CSS minimisé et optimal</li>
			<li>Calcul automatique des zones extensibles</li>
			<li>Détection des zones cliquables</li>
			<li>Étude sémantique du contenu</li>
		</ul>
		<div class="hr hr2">&nbsp;</div>
		<ul class="press">
			<li><em>&laquo; Un logiciel vraiment génial ! &raquo;</em> France soir</li>
			<li><em>&laquo; Idéal pour calculer son itinéraire marin. &raquo;</em> Bateaux Magazines</li>
			<li><em>&laquo; Simple, efficace... et indispensable ! &raquo;</em> Okapi</li>
		</ul>
	</div>

</body> 
</html>