Exercice 1
==========

Une société de dramaturges met à disposition un site internet qui contient une page "Nous contacter". Cette page est administrable par un CMS qui leur permet de modifier, d'ajouter ou de supprimer des auteurs, sans limitation de nombre. Chaque auteur a un nom civil et un nom d'artistes et des informations de contact (adresse ou téléphone), là aussi sans limitation.

Intégrer la page avec un code XHTML Strict "valide W3C" et sémantique (tags, class et id).
Le bloc central est en largeur fixe et centré dans la page.
Le rendu doit être impeccable sous Webkit et FF.



Exercice 2
==========

Réduire le code CSS (sans le minimifier, en gardant les commentaires et la même indentation).
Réduire le nombre d'images utilisées sans changer le rendu.

Ne pas modifier le fichier HTML.


Exercice 3
==========

Remplir le fichier global.js d'un code JQuery permettant d'effectuer :
- le filtrage (radios et champ de recherche sensible à la casse)
- l'ajout à la sélection (un clic à gauche ajoute à droite, supprime à gauche et mets à jour le compte).
Ne pas modifier les fichiers HTML et CSS.

Éventuellement, il est possible d'utiliser une autre librairie que JQuery - me consulter.



Mode de rendu
=============

Garder l'arborescence d'origine.
Renommer le répertoire racine avec son login.
Supprimer les fichiers PSD.
Supprimer les dossiers "tp2-ex*" des exercices qui n'ont pas été faits.
Zipper le répertoire racine.
Envoyer le tout à blavignac+integration2013@gmail.com

L'arborescence sera donc, pour quelqu'un qui a tout fait :

votre_login
	tp2-ex1
		index.html
		css/*
		images/*
	tp2-ex2
		index.html [non modifié]
		css/*
	tp2-ex3
		index.html [non modifié]
		css/* [non modifié]
		i/* [non modifié]
		js/*
		
		
L'arborescence sera donc, pour quelqu'un qui n'a pas fait l'exercice 2 (par exemple) :

votre_login
	tp2-ex1
		index.html
		css/*
		images/*
	tp2-ex3
		index.html [non modifié]
		css/* [non modifié]
		i/* [non modifié]
		js/*
		
Une pénalité sera appliquée pour chaque règle non respectée.
