<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugTrackModelStoreContainer" CdmEntityContainer="BugTrackEntities">
    <EntitySetMapping Name="T_Bug">
      <EntityTypeMapping TypeName="BugTrackModel.T_Bug">
        <MappingFragment StoreEntitySet="T_Bug">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Comment">
      <EntityTypeMapping TypeName="BugTrackModel.T_Comment">
        <MappingFragment StoreEntitySet="T_Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idBug" ColumnName="idBug" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Project">
      <EntityTypeMapping TypeName="BugTrackModel.T_Project">
        <MappingFragment StoreEntitySet="T_Project">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Transaction">
      <EntityTypeMapping TypeName="BugTrackModel.T_Transaction">
        <MappingFragment StoreEntitySet="T_Transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBug" ColumnName="idBug" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="statut" ColumnName="statut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_User">
      <EntityTypeMapping TypeName="BugTrackModel.T_User">
        <MappingFragment StoreEntitySet="T_User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>