<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTrackModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BugTrackEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_Bug" EntityType="BugTrackModel.T_Bug" />
    <EntitySet Name="T_Comment" EntityType="BugTrackModel.T_Comment" />
    <EntitySet Name="T_Project" EntityType="BugTrackModel.T_Project" />
    <EntitySet Name="T_Transaction" EntityType="BugTrackModel.T_Transaction" />
    <EntitySet Name="T_User" EntityType="BugTrackModel.T_User" />
    <AssociationSet Name="FK_T_Bug_T_Project" Association="BugTrackModel.FK_T_Bug_T_Project">
      <End Role="T_Project" EntitySet="T_Project" />
      <End Role="T_Bug" EntitySet="T_Bug" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Comment_T_Bug" Association="BugTrackModel.FK_T_Comment_T_Bug">
      <End Role="T_Bug" EntitySet="T_Bug" />
      <End Role="T_Comment" EntitySet="T_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Transaction_T_Bug" Association="BugTrackModel.FK_T_Transaction_T_Bug">
      <End Role="T_Bug" EntitySet="T_Bug" />
      <End Role="T_Transaction" EntitySet="T_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Comment_T_User" Association="BugTrackModel.FK_T_Comment_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Comment" EntitySet="T_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Transaction_T_User" Association="BugTrackModel.FK_T_Transaction_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Transaction" EntitySet="T_Transaction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Bug">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="idProject" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Project" Relationship="BugTrackModel.FK_T_Bug_T_Project" FromRole="T_Bug" ToRole="T_Project" />
    <NavigationProperty Name="T_Comment" Relationship="BugTrackModel.FK_T_Comment_T_Bug" FromRole="T_Bug" ToRole="T_Comment" />
    <NavigationProperty Name="T_Transaction" Relationship="BugTrackModel.FK_T_Transaction_T_Bug" FromRole="T_Bug" ToRole="T_Transaction" />
  </EntityType>
  <EntityType Name="T_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int64" Nullable="false" />
    <Property Name="idBug" Type="Int64" Nullable="false" />
    <Property Name="details" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_Bug" Relationship="BugTrackModel.FK_T_Comment_T_Bug" FromRole="T_Comment" ToRole="T_Bug" />
    <NavigationProperty Name="T_User" Relationship="BugTrackModel.FK_T_Comment_T_User" FromRole="T_Comment" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="version" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_Bug" Relationship="BugTrackModel.FK_T_Bug_T_Project" FromRole="T_Project" ToRole="T_Bug" />
  </EntityType>
  <EntityType Name="T_Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idBug" Type="Int64" Nullable="false" />
    <Property Name="idUser" Type="Int64" Nullable="false" />
    <Property Name="statut" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Bug" Relationship="BugTrackModel.FK_T_Transaction_T_Bug" FromRole="T_Transaction" ToRole="T_Bug" />
    <NavigationProperty Name="T_User" Relationship="BugTrackModel.FK_T_Transaction_T_User" FromRole="T_Transaction" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_Comment" Relationship="BugTrackModel.FK_T_Comment_T_User" FromRole="T_User" ToRole="T_Comment" />
    <NavigationProperty Name="T_Transaction" Relationship="BugTrackModel.FK_T_Transaction_T_User" FromRole="T_User" ToRole="T_Transaction" />
  </EntityType>
  <Association Name="FK_T_Bug_T_Project">
    <End Role="T_Project" Type="BugTrackModel.T_Project" Multiplicity="1" />
    <End Role="T_Bug" Type="BugTrackModel.T_Bug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Bug">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Comment_T_Bug">
    <End Role="T_Bug" Type="BugTrackModel.T_Bug" Multiplicity="1" />
    <End Role="T_Comment" Type="BugTrackModel.T_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Bug">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Comment">
        <PropertyRef Name="idBug" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Transaction_T_Bug">
    <End Role="T_Bug" Type="BugTrackModel.T_Bug" Multiplicity="1" />
    <End Role="T_Transaction" Type="BugTrackModel.T_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Bug">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Transaction">
        <PropertyRef Name="idBug" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Comment_T_User">
    <End Role="T_User" Type="BugTrackModel.T_User" Multiplicity="1" />
    <End Role="T_Comment" Type="BugTrackModel.T_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Comment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Transaction_T_User">
    <End Role="T_User" Type="BugTrackModel.T_User" Multiplicity="1" />
    <End Role="T_Transaction" Type="BugTrackModel.T_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Transaction">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>