<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:local="*"
         creationComplete="creationCompleteHandler(event)">
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            
            private var _sliderTimer : Timer;
            
            [Bindable]
            private var _sound  : Sound;
            
            [Bindable]
            private var _channel : SoundChannel;
            
            [Bindable]
            private var _playing : Boolean;
            
            protected function creationCompleteHandler(event:FlexEvent):void
            {
                // FIXME
            }
            
            public function play(url : String) : void
            {
                // FIXME
            }
            
            protected function playButtonClickHandler(event:MouseEvent):void
            {
				playBtn.enabled = false;
				pauseBtn.enabled = stopBtn.enabled = true;
				
				_channel = _sound.play();
            }
            
            protected function pauseButtonClickHandler(event:MouseEvent):void
            {
				pauseBtn.enabled = false;
				playBtn.enabled = stopBtn.enabled = true;
            }
            
            protected function stopButtonClickHandler(event:MouseEvent):void
            {
				stopBtn.enabled = pauseBtn.enabled = false;
				playBtn.enabled = true;
            }
            
            private function sliderUpdateHanlder(e : TimerEvent) : void
            {
                // FIXME
            }
            
            protected function trackSliderChangeEndHandler(event:FlexEvent):void
            {
                // FIXME
            }
            
        ]]>
    </fx:Script>
    
    <s:VGroup enabled="{_sound != null}" width="100%" height="100%">
        <s:Group width="100%" height="100%">
            <s:HGroup horizontalCenter="0">
				<s:Button id="playBtn" label="Play" click="playButtonClickHandler(event)"/>
				<s:Button id="pauseBtn" label="Pause" click="pauseButtonClickHandler(event)"/>
				<s:Button id="stopBtn" label="Stop" click="stopButtonClickHandler(event)"/>
            </s:HGroup>
        </s:Group>
		<s:HSlider id="trackSlider" width="100%" changeEnd="trackSliderChangeEndHandler(event)"/>
    </s:VGroup>
    
</s:Group>
