/* reset */
html, body, h1, ul, li { margin:0 0 0 0; padding:0 0 0 0; list-style:none;}

/* Fond de la page */
body {
	font-family:"Verdana", sans-serif;
	font-size:11px;
	line-height:18px;
	background-color:#5aadcc;
	background-image:url(i/body.gif);
	background-repeat:repeat-x;
	background-position:0 0; 
}

/* Bloc de contenu */
#content {
	margin:50px 50px 50px 50px;
	background:#bcdde9;
	border:1px solid #a1a1a1;
	padding:30px;
}

/* Titre de la page */
h1 {
	background-color:transparent;
	background-image:url(i/h1.png);
	background-repeat:no-repeat;
	background-position:0 0;
	height:112px;
	width:430px;
}
h1 span {
	display:none;
}

/* Séparateur */
.hr1 {
	clear:both;
	margin:10px 0 0 0;
	background-color:transparent;
	background-image:url(i/hr1.png);
	background-repeat: repeat-x;
	background-position:0 0;
	height:20px;
}
.hr2 {
	clear:both;
	margin:10px 0 0 0;
	background-color:transparent;
	background-image:url(i/hr2.png);
	background-repeat: repeat-x;
	background-position:0 0;
	height:20px;
}

/* Lien de téléchargement */
.downloadlink,
.downloadlink:link,
.downloadlink:visited {
	display:block;
	float:right;
	background-color:#fff;
	background-image:url(i/downloadlink.png);
	background-repeat:no-repeat;
	background-position:10px 12px;
	border:1px solid #a9c6d1;
	width:180px;
	height:85px;
	color:#333;
	text-decoration:none;
	line-height:15px;
	margin-left:20px;
}
.downloadlink:hover {
	background-color:#fff;
	background-image:url(i/downloadlink_hover.png);
	background-position:10px 12px;
	color:#000;
}
.downloadlink_label {
	font-weight:bold;
	display:block;
	padding:10px 5px 5px 70px;
}
.downloadlink_size {
	display:block;
	font-weight:normal;
	padding:5px 5px 5px 70px;
}


/* Liste de fonctionalités */
ul.features li {
	list-style-type:disc;
	list-style-position:inside;
}

/* Liste de commenataires */
ul.press li em {
	font-style:normal;
	font-weight:bold;
}