<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Epita</title>
	<link rel="stylesheet" href="css/global.css" type="text/css" />
</head>
<body>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<img src="i/epita.png" id="header_title" alt="Epita"/>
		</div>
		<!-- /header -->
	
		<!-- content -->
		<div id="content">
			<!-- content_main -->
			<div id="content_main">
				<h1 class="main_title">Médiathèque</h1>
				
				<p class="instruction">Saisissez une partie du nom (sensible à la casse) et/ou choisissez une catégorie pour filtrer</p>
				<form id="filterForm" method="get">
					<div class="filter">
						<input id="inputSearch" type="text"/>
						<ul>
							<li>
								<input type="radio" id="inputRadio1" name="type" checked="checked" value="" />
								<label for="inputRadio1">Tous</label>
							</li>
							<li>
								<input type="radio" id="inputRadio2" name="type" value="Classique" />
								<label for="inputRadio2">Classiques</label>
							</li>
							<li>
								<input type="radio" id="inputRadio3" name="type" value="Moderne" />
								<label for="inputRadio3">Modernes</label>
							</li>
						</ul>
					</div>
				</form>
				
				<p class="instruction">Cliquez pour ajouter à votre sélection</p>
				<ul class="medias">
					<li><a href="#">
						<span class="medias_img"><img src="i/boticelli.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Boticelli</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/bruegel.png" alt="" width="72" height="72" /></span>
						<strong title="Classique">Bruegel</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/cezanne.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Cézanne</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/chagall.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Chagall</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/dali.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Dali</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/degas.png" alt="" width="72" height="72" /></span>
						<strong title="Classique">Degas</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/delacroix.png" alt="" width="72" height="72" /></span>
						<strong title="Classique">Delacroix</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/klee.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Klee</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/kandinski.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Kandinski</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/magritte.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Magritte</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/miro.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Miro</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/mondrian.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Mondrian</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/monet.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Monet</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/picasso.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Picasso</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/vasarely.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Vasarely</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/vermeer.png" alt="" width="72" height="72" /></span>
						<strong title="Classique">Vermeer</strong>
					</a></li>
					<li><a href="#">
						<span class="medias_img"><img src="i/warhol.png" alt="" width="72" height="72" /></span>
						<strong title="Moderne">Warhol</strong>
					</a></li>


				</ul>
			</div>
			<!-- /content_main -->
			
			<!-- content_side -->
			<div id="content_side">
				
				<div class="sidebox">
					<div class="sidebox_head">Votre sélection</div>
					<div class="sidebox_content">
						<ul class="basket">
							<li><span class="basket_img"><img src="i/vangogh.png" alt="" width="26" height="26" /></span><strong>Van Gogh</strong></li>
						</ul>
					</div>
					<div class="sidebox_footer">
						<span class="sidebox_footer_sum"><span id="sidebox_footer_count">1</span> image(s)</span>
						<a href="#" class="btn_ok">Valider</a>
					</div>
				</div>
			
			</div>
			<!-- /content_side -->
			
			<div id="content_footer">&nbsp;</div>
		</div>
		<!-- /content -->
	
		<!-- footer -->
		<div id="footer">
			<ul>
				<li><a href="#">Conditions générales d’utilisation</a></li>
				<li><a href="#">Confidentialité</a></li>
				<li><a href="#">Nous contacter</a></li>
			</ul>
			<p>&copy; Copyright, 2010.</p>
		</div>
		<!-- /footer -->

	</div>	
</body>
</html>